# 特征工程¶
数据集来源于Data Hackathon 3.x，所有的特征处理也只做最基本的参考，可自行尝试更多的特征工程工作，参考github里Feature engineering和Kaggle Titanic的案例。

## 数据读取

In [17]:
# -*- coding: utf-8 -*-

# 加载需要的库
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [18]:
# 载入数据
train = pd.read_csv(u'train.csv')
test = pd.read_csv(u'test.csv')
train.shape,test.shape

((891, 12), (418, 11))

##  查看数据基本情况

In [19]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
# 拿出前五条
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
# train和test合成
train['source']= 'train'
test['source'] = 'test'
data=pd.concat([train, test],ignore_index=True)
data.shape

(1309, 13)

In [23]:
data.tail(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,source
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236,test
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758,test
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262,test
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309,test
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668,test

## 查看数据高级用法

In [28]:
# 看看异常点，比如说缺省值
# data.apply(lambda x: sum(x.isnull()))
count_null = lambda x: sum(x.isnull())
data.apply(count_null)

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
source            0
dtype: int64

In [36]:
# 看看这些字段，分别有多少种取值(甚至你可以看看分布)
var = ['Embarked','Sex','SibSp','Survived','Ticket']
for v in var:
    print('\n%s这一列数据的不同取值和出现的次数\n'%v)
    print(data[v].value_counts())

Embarked这一列数据的不同取值和出现的次数

S    914
C    270
Q    123
Name: Embarked, dtype: int64

Fare这一列数据的不同取值和出现的次数

8.0500     60
13.0000    59
7.7500     55
26.0000    50
7.8958     49
10.5000    35
7.7750     26
7.2292     24
7.9250     23
26.5500    22
8.6625     21
7.8542     21
7.2250     21
7.2500     18
0.0000     17
21.0000    14
9.5000     12
16.1000    12
14.5000    11
69.5500    11
27.7208    11
7.7958     10
14.4542    10
7.8792     10
15.5000    10
24.1500     9
15.2458     9
7.0500      9
56.4958     8
46.9000     8
           ..
45.5000     1
8.4333      1
8.1583      1
8.0292      1
12.7375     1
31.6833     1
42.5000     1
34.0208     1
25.9250     1
12.6500     1
7.0458      1
49.5000     1
7.7208      1
32.3208     1
6.4500      1
8.3000      1
7.5208      1
28.7125     1
25.5875     1
7.7292      1
9.8458      1
8.6542      1
25.7000     1
10.1708     1
7.3125      1
33.5000     1
7.8000      1
26.3875     1
15.5792     1
7.1417      1
Name: Fare, Length: 281, dtype: int64

Sex这一列数据的不同取值和出现的次数

male      843
female    466
Name: Sex, dtype: int64

SibSp这一列数据的不同取值和出现的次数

0    891
1    319
2     42
4     22
3     20
8      9
5      6
Name: SibSp, dtype: int64

Survived这一列数据的不同取值和出现的次数

0.0    549
1.0    342
Name: Survived, dtype: int64

Ticket这一列数据的不同取值和出现的次数

CA. 2343              11
CA 2144                8
1601                   8
3101295                7
PC 17608               7
347077                 7
S.O.C. 14879           7
347082                 7
347088                 6
113781                 6
382652                 6
19950                  6
113503                 5
220845                 5
W./C. 6608             5
PC 17757               5
16966                  5
4133                   5
349909                 5
PC 17755               4
W./C. 6607             4
17421                  4
LINE                   4
C.A. 33112             4
12749                  4
36928                  4
PC 17760               4
113760                 4
PC 17483               4
C.A. 2315              4
                      ..
350025                 1
9234                   1
SOTON/O.Q. 3101310     1
347063                 1
2663                   1
347066                 1
349251                 1
65305                  1
11770                  1
2673                   1
29107                  1
F.C.C. 13531           1
1222                   1
392092                 1
113038                 1
W./C. 14263            1
A/5 3540               1
330972                 1
PC 17609               1
349228                 1
312992                 1
STON/O 2. 3101273      1
14311                  1
363272                 1
349245                 1
347074                 1
C.A. 30769             1
342712                 1
4579                   1
SC/A.3 2861            1
Name: Ticket, Length: 929, dtype: int64